<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Application1\StudyActivity.cs">
    <Files>
      <File FileName="Application1\StudyActivity.cs" Line="350" Column="5" />
      <File FileName="Application1\Word.cs" Line="1" Column="1" />
      <File FileName="Application1\Cheeses.cs" Line="17" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Application1 AndroidDeviceId-Debug="FA37HS902532" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>